<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Invoice Table</title>
    <style>
        table {

             table {
           width: 100%;
            border-collapse: collapse;
        
        }
       
            width: 100%;
            border-collapse: collapse;
        }
        
        th {
            background-color: #f2f2f2;
        }

        .btn {
            padding: 5px 10px;
            margin: 2px;
            border: none;
            color: white;
            cursor: pointer;
                }
        
        .center-align {
            text-align: center;
        }

        
        .highlight {
            background-color: rgb(245,246,251); 
            }
            

    
    </style>
</head>
<body>

<h2>Invoice Table</h2>

<table>
    <thead>
        <tr>
            <th>Invoice</th>
            <th>Name</th>
            <th>Date</th>
            <th>Payment Status</th>
            <th>Amount</th>
            <th>Action</th>
        </tr>
    </thead>
    <tbody>
        <tr align="center">
            <td>NA</td>
            <td>Pratham</td>
            <td>01/04/2022</td>
            <td bgcolor="#fdab47" align="center">Not Completed
</td>
            <td>22,000<td >
               <button onclick="alert">
                    <img src="https://img.icons8.com/?size=24&id=86376&format=png">
                </button>
                <button onclick="alert"> 
                    <img src="https://img.icons8.com/?size=24&id=84085&format=png"></button>
            
            
        </tr>
        <tr align="center" class="highlight">
            <td>INV-1</td>
            <td>Doe</td>
            <td>01/04/2022</td>
            <td bgcolor="#07c752" align="center">Completed </td>
            <td>23,000</td>
            <td><button onclick="alert">
                    <img src="https://img.icons8.com/?size=24&id=86376&format=png">
                </button>
                <button onclick="alert"> 
                    <img src="https://img.icons8.com/?size=24&id=84085&format=png"></button>
        </tr>
        <tr align="center">
            <td>INV-2</td>
            <td>Cristian</td>
            <td>01/04/2022</td>
            <td bgcolor="#4286f5" align="center">Processing</td>
            <td>28,000</td>
            <td>
              <button onclick="alert">
                    <img src="https://img.icons8.com/?size=24&id=86376&format=png">
                </button>
                <button onclick="alert" > 
                    <img src="https://img.icons8.com/?size=24&id=84085&format=png" ></button>
            </td>
        </tr>
        
        <tr align="center" class="highlight">
            <td>INV-3</td>
            <td>Kiran</td>
            <td>01/04/2022</td>
            <td bgcolor="#4286f5" align="center">Processing</td>
            <td>25,000</td>
            <td>
                <button onclick="alert">
                    <img src="https://img.icons8.com/?size=24&id=86376&format=png">
                </button>
                <button onclick="alert"> 
                    <img src="https://img.icons8.com/?size=24&id=84085&format=png"></button>
            </td>
        </tr>

        <tr align="center">
            <td>INV-4</td>
            <td>Kite</td>
            <td>01/04/2022</td>
            <td bgcolor="#01c851" align="center">Completed</td>
            <td>22,000</td>
            <td >
                <button onclick="alert" >
                    <img src="https://img.icons8.com/?size=24&id=86376&format=png">
                </button>
                <button onclick="alert" > 
                    <img src="https://img.icons8.com/?size=24&id=84085&format=png" ></button>


            </td>
        </tr>

 
       
    </tbody>
</table>

</body>
</html>
